<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-16">
        <title>Hello!</title>
        <!-- <style>
            h1 {
                color: brown;
                padding: 10px;
                background-color:antiquewhite;
            }
            h1#second{
                color: yellowgreen;
                padding: 100px;
            }
            p {font-family: monospace;
                font-size: 1000%;
                font-weight: bold;
                text-align: right;
                color: blue;}
        </style> -->
    </head>
    <body>
        <h1 id="first">これで大きな文字</h1>
        <!-- <h1 id="second">これは大きい文字2</h1> -->
        <p> &lt;p&gt;タグは段落を示す</p>
        <a href="https://qiita.com/">これでQiitaのホームにとぶ</a>
    </body>
</html>
